<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\game\background.png" />
    <None Remove="images\game\background1.png" />
    <None Remove="images\game\background2.png" />
    <None Remove="images\game\background3.png" />
    <None Remove="images\game\background4.png" />
    <None Remove="images\game\background5.png" />
    <None Remove="images\game\background6.png" />
    <None Remove="images\game\background7.png" />
    <None Remove="images\game\Category1\photo1.png" />
    <None Remove="images\game\Category1\photo10.png" />
    <None Remove="images\game\Category1\photo11.png" />
    <None Remove="images\game\Category1\photo12.png" />
    <None Remove="images\game\Category1\photo13.png" />
    <None Remove="images\game\Category1\photo14.png" />
    <None Remove="images\game\Category1\photo15.png" />
    <None Remove="images\game\Category1\photo16.png" />
    <None Remove="images\game\Category1\photo17.png" />
    <None Remove="images\game\Category1\photo18.png" />
    <None Remove="images\game\Category1\photo2.png" />
    <None Remove="images\game\Category1\photo3.png" />
    <None Remove="images\game\Category1\photo4.png" />
    <None Remove="images\game\Category1\photo5.png" />
    <None Remove="images\game\Category1\photo6.png" />
    <None Remove="images\game\Category1\photo7.png" />
    <None Remove="images\game\Category1\photo8.png" />
    <None Remove="images\game\Category1\photo9.png" />
    <None Remove="images\game\Category2\photo1.png" />
    <None Remove="images\game\Category2\photo10.png" />
    <None Remove="images\game\Category2\photo11.png" />
    <None Remove="images\game\Category2\photo12.png" />
    <None Remove="images\game\Category2\photo13.png" />
    <None Remove="images\game\Category2\photo14.png" />
    <None Remove="images\game\Category2\photo15.png" />
    <None Remove="images\game\Category2\photo16.png" />
    <None Remove="images\game\Category2\photo17.png" />
    <None Remove="images\game\Category2\photo18.png" />
    <None Remove="images\game\Category2\photo2.png" />
    <None Remove="images\game\Category2\photo3.png" />
    <None Remove="images\game\Category2\photo4.png" />
    <None Remove="images\game\Category2\photo5.png" />
    <None Remove="images\game\Category2\photo6.png" />
    <None Remove="images\game\Category2\photo7.png" />
    <None Remove="images\game\Category2\photo8.png" />
    <None Remove="images\game\Category2\photo9.png" />
    <None Remove="images\game\Category3\photo1.png" />
    <None Remove="images\game\Category3\photo10.png" />
    <None Remove="images\game\Category3\photo11.png" />
    <None Remove="images\game\Category3\photo12.png" />
    <None Remove="images\game\Category3\photo13.png" />
    <None Remove="images\game\Category3\photo14.png" />
    <None Remove="images\game\Category3\photo15.png" />
    <None Remove="images\game\Category3\photo16.png" />
    <None Remove="images\game\Category3\photo17.png" />
    <None Remove="images\game\Category3\photo18.png" />
    <None Remove="images\game\Category3\photo2.png" />
    <None Remove="images\game\Category3\photo3.png" />
    <None Remove="images\game\Category3\photo4.png" />
    <None Remove="images\game\Category3\photo5.png" />
    <None Remove="images\game\Category3\photo6.png" />
    <None Remove="images\game\Category3\photo7.png" />
    <None Remove="images\game\Category3\photo8.png" />
    <None Remove="images\game\Category3\photo9.png" />
    <None Remove="images\user_icon\bugs_bunny.png" />
    <None Remove="images\user_icon\darwin.png" />
    <None Remove="images\user_icon\finn.png" />
    <None Remove="images\user_icon\fiona.png" />
    <None Remove="images\user_icon\garfield.png" />
    <None Remove="images\user_icon\goofy.png" />
    <None Remove="images\user_icon\gumball.png" />
    <None Remove="images\user_icon\jake.png" />
    <None Remove="images\user_icon\jerry.png" />
    <None Remove="images\user_icon\johnny.png" />
    <None Remove="images\user_icon\mickey_mouse.png" />
    <None Remove="images\user_icon\minnie_mouse.png" />
    <None Remove="images\user_icon\patrick.png" />
    <None Remove="images\user_icon\scooby_doo.png" />
    <None Remove="images\user_icon\shrek.png" />
    <None Remove="images\user_icon\spongebob.png" />
    <None Remove="images\user_icon\stitch.png" />
    <None Remove="images\user_icon\tom.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\game\background1.png" />
    <Resource Include="images\game\background2.png" />
    <Resource Include="images\game\background3.png" />
    <Resource Include="images\game\background4.png" />
    <Resource Include="images\game\background5.png" />
    <Resource Include="images\game\background6.png" />
    <Resource Include="images\game\background7.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\game\Category1\photo16.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\game\Category1\photo12.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\game\Category1\photo1.png" />
    <Resource Include="images\game\Category1\photo10.png" />
    <Resource Include="images\game\Category1\photo11.png" />
    <Resource Include="images\game\Category1\photo13.png" />
    <Resource Include="images\game\Category1\photo14.png" />
    <Resource Include="images\game\Category1\photo15.png" />
    <Resource Include="images\game\Category1\photo17.png" />
    <Resource Include="images\game\Category1\photo18.png" />
    <Resource Include="images\game\Category1\photo2.png" />
    <Resource Include="images\game\Category1\photo3.png" />
    <Resource Include="images\game\Category1\photo4.png" />
    <Resource Include="images\game\Category1\photo5.png" />
    <Resource Include="images\game\Category1\photo6.png" />
    <Resource Include="images\game\Category1\photo7.png" />
    <Resource Include="images\game\Category1\photo8.png" />
    <Resource Include="images\game\Category1\photo9.png" />
    <Resource Include="images\game\Category2\photo1.png" />
    <Resource Include="images\game\Category2\photo10.png" />
    <Resource Include="images\game\Category2\photo11.png" />
    <Resource Include="images\game\Category2\photo12.png" />
    <Resource Include="images\game\Category2\photo13.png" />
    <Resource Include="images\game\Category2\photo14.png" />
    <Resource Include="images\game\Category2\photo15.png" />
    <Resource Include="images\game\Category2\photo16.png" />
    <Resource Include="images\game\Category2\photo17.png" />
    <Resource Include="images\game\Category2\photo18.png" />
    <Resource Include="images\game\Category2\photo2.png" />
    <Resource Include="images\game\Category2\photo3.png" />
    <Resource Include="images\game\Category2\photo4.png" />
    <Resource Include="images\game\Category2\photo5.png" />
    <Resource Include="images\game\Category2\photo6.png" />
    <Resource Include="images\game\Category2\photo7.png" />
    <Resource Include="images\game\Category2\photo8.png" />
    <Resource Include="images\game\Category2\photo9.png" />
    <Resource Include="images\game\Category3\photo1.png" />
    <Resource Include="images\game\Category3\photo10.png" />
    <Resource Include="images\game\Category3\photo11.png" />
    <Resource Include="images\game\Category3\photo12.png" />
    <Resource Include="images\game\Category3\photo13.png" />
    <Resource Include="images\game\Category3\photo14.png" />
    <Resource Include="images\game\Category3\photo15.png" />
    <Resource Include="images\game\Category3\photo16.png" />
    <Resource Include="images\game\Category3\photo17.png" />
    <Resource Include="images\game\Category3\photo18.png" />
    <Resource Include="images\game\Category3\photo2.png" />
    <Resource Include="images\game\Category3\photo3.png" />
    <Resource Include="images\game\Category3\photo4.png" />
    <Resource Include="images\game\Category3\photo5.png" />
    <Resource Include="images\game\Category3\photo6.png" />
    <Resource Include="images\game\Category3\photo7.png" />
    <Resource Include="images\game\Category3\photo8.png" />
    <Resource Include="images\game\Category3\photo9.png" />
    <Resource Include="images\user_icon\bugs_bunny.png" />
    <Resource Include="images\user_icon\darwin.png" />
    <Resource Include="images\user_icon\finn.png" />
    <Resource Include="images\user_icon\fiona.png" />
    <Resource Include="images\user_icon\garfield.png" />
    <Resource Include="images\user_icon\goofy.png" />
    <Resource Include="images\user_icon\gumball.png" />
    <Resource Include="images\user_icon\jake.png" />
    <Resource Include="images\user_icon\jerry.png" />
    <Resource Include="images\user_icon\johnny.png" />
    <Resource Include="images\user_icon\mickey_mouse.png" />
    <Resource Include="images\user_icon\minnie_mouse.png" />
    <Resource Include="images\user_icon\patrick.png" />
    <Resource Include="images\user_icon\scooby_doo.png" />
    <Resource Include="images\user_icon\shrek.png" />
    <Resource Include="images\user_icon\spongebob.png" />
    <Resource Include="images\user_icon\stitch.png" />
    <Resource Include="images\user_icon\tom.png" />
  </ItemGroup>

</Project>
